#!ipxe

set menu-timeout 5000
set menu-default syszuka
set base YOUR_HTTP_SRV_IP_HERE # eg http://10.10.10.100:8080

:start
menu iPXE Boot Menu
item --gap --           Boot Options
item syszuka            Boot Syszuka
item shell              Drop to iPXE shell
item reboot             Reboot

choose --timeout ${menu-timeout} --default ${menu-default} selected || goto cancel
goto ${selected}

:syszuka
kernel ${base}/images/bzImage \
	ip=dhcp netdev=eth0 \
	earlyprintk=serial,ttyS0,115200 console=ttyS0,115200 console=tty0 \
	init=/sbin/init \
	housekeeping=0,cpuset,managed_irq,rcu,nohz_full \
	isolcpus=domain,managed_irq,1-3 nohz_full=1-3 rcu_nocbs=1-3 irqaffinity=0 \
	nmi_watchdog=0 audit=0 mitigations=off \
	intel_idle.max_cstate=1 processor.max_cstate=1 idle=poll nosmt
boot

:shell
shell

:reboot
reboot

:cancel
echo Boot cancelled, rebooting in 5 seconds...
sleep 5
reboot
